port=1463
max_msg_per_second=2000000
check_interval=3

# DEFAULT
<store>
        category=default
        type=buffer
        target_write_size=2048000
        max_write_interval=1
        buffer_send_rate=2
        retry_interval=30
        retry_interval_range=10

        <primary>
                type=file
                fs_type=std
                file_path=/var/log/scribed/primary/
                base_filename=thisisoverwritten
                max_size=150000000
                add_newlines=1
        </primary>
        <secondary>
                type=file
                fs_type=std
                file_path=/var/log/scribed/secondary/
                base_filename=thisisoverwritten
                max_size=150000000
        </secondary>
</store>

# SCRIBE_TO_REDIS
<store>
        category=PHP_DEV_SERVER*
        type=buffer
        target_write_size=2048000
        max_write_interval=1
        buffer_send_rate=2
        retry_interval=30
        retry_interval_range=10

        <primary>
                type=redis
                redis_host=php_dev_redis
                redis_port=6379
                use_pconnect=yes
                use_pipeline=yes

                ## lpush, publish
                redis_command=lpush

                ## use_rediskey=no then redis_key is category name
                use_rediskey=yes
                redis_key=PHP_DEV_SERVER_LOG

                ## redis auth check
                use_password=yes
                redis_password=footer1@3$
        </primary>
        <secondary>
                type=file
                fs_type=std
                file_path=/var/log/scribed/redis_secondary/
                base_filename=thisisoverwritten
                max_size=150000000
        </secondary>
</store>

# SCRIBE_TO_REDIS_BACKUP
<store>
        category=PHP_DEV_SERVER*
        type=buffer
        target_write_size=2048000
        max_write_interval=1
        buffer_send_rate=2
        retry_interval=30
        retry_interval_range=10

        <primary>
                type=file
                fs_type=std
                file_path=/var/log/scribed/primary/
                base_filename=thisisoverwritten
                max_size=150000000
                add_newlines=1
        </primary>
        <secondary>
                type=file
                fs_type=std
                file_path=/var/log/scribed/secondary/
                base_filename=thisisoverwritten
                max_size=150000000
        </secondary>
</store>
