#
# The default server
#

server {
    listen       80 default_server;
    #listen       [::]:80 default_server;
    server_name  localhost;
    root         /var/www/html;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    location / {
	    root /var/www/html;
	    index index.php index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ~ .php$ {
        root /var/www/html;
		try_files $uri =404;
		fastcgi_pass unix:/dev/shm/php7-fpm.sock;
		fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass_request_headers on;
		include fastcgi_params;
    }
}